V "GNAT Lib v4.7"
M P W=b
A -mtune=generic
A -march=x86-64
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnn

U hello%b		helloworld.adb		732e103d NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20110829141258 265fe451
D a-finali.ads		20111121113556 52ecdc1b
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150020 2ca4ee37
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20110801102750 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D helloworld.adb	20151215024848 4b43e5e9
D interfac.ads		20110906094622 129923ea
D i-cstrea.ads		20100622165702 1bd72c32
D system.ads		20110829101446 5396fb96
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131548 66e51330
D s-ficobl.ads		20110805141436 443b9d66
D s-finmas.ads		20111024091916 b95bb341
D s-finroo.ads		20110803143626 2dd85ce2
D s-parame.ads		20110830140626 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20110830140626 eea35a36
D s-soflin.ads		20110829130750 a3409513
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20110802143906 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152356 afc5dc80
D s-stopoo.ads		20111013103734 7b8fbeee
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150020 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 9|1r6 1r23
X 7 a-textio.ads
49K13*Text_IO 471e16 9|1w10 1r27
263U14*Put_Line 9|4s8
X 9 helloworld.adb
2U15*Hello 2b15 5l9 5t14

